{
  "name": "typescript-webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "main-bundle.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {},
  "scripts": {
    "start": "webpack-dev-server --open"
  }
}
